{
  "name": "viewdo",
  "private": true,
  "version": "0.1.7",
  "license": "MIT",
  "main": "index.js",
  "author": "Jason Wicker <jason.wicker@view.do>",
  "homepage": "https://github.com/viewdo/x-ui#readme",
  "bugs": {
    "url": "https://github.com/viewdo/x-ui/issues",
    "email": "tech@view.dp"
  },
  "repository": "https://github.com/viewdo/x-ui.git",
  "scripts": {
    ":dev ---": "---------------",
    "start": "run-p core:watch docs:start",
    ":core  ---": "---------------",
    "core:build": "yarn workspace @viewdo/x-ui run build",
    "core:watch": "yarn workspace @viewdo/x-ui run watch",
    "core:build:docs": "yarn workspace @viewdo/x-ui run build:docs",
    ":docs  ---": "---------------",
    "docs:build": "yarn workspace docs run build",
    "docs:start": "yarn workspace docs run start",
    "docs:start:Ws": "yarn workspace docs run start:ws",
    ":test ---": "---------------",
    "test": "yarn workspace @viewdo/x-ui run test",
    "format ---": "---------------",
    "format": "eslint --ext .tsx,.ts --fix packages/** >/dev/null 2>&1 || true",
    ":lint ---": "---------------",
    "lint": "eslint --ext .tsx,.ts packages/**",
    ":build ---": "---------------",
    "build": "run-s core:build",
    "build:docs": "run-s core:build core:build:docs docs:build",
    ":docker ---": "---------------",
    "docker": "run-s build docker:build docker:push",
    "docker:build": "docker build -t viewdo/x-ui-docs .",
    "docker:run": "docker run --name x-ui-docs --rm -p 8181:80 viewdo/x-ui-docs",
    "docker:push": "docker push viewdo/x-ui-docs",
    ":workspace ---": "---------------",
    "ws:core": "yarn workspace @viewdo/x-ui",
    "ws:docs": "yarn workspace docs",
    ":auto ---": "------------",
    "prepare": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.0.1",
    "@popperjs/core": "2.9.1",
    "@stencil/eslint-plugin": "0.3.1",
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chalk": "4.1.0",
    "commitlint": "^12.0.1",
    "eslint": "^6.0.0",
    "eslint-cli": "1.1.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "lerna": "4.0.0",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "pinst": "^2.1.6",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "rollup-plugin-analyzer": "4.0.0",
    "typescript": "^3.8.0",
    "yargs": "16.2.0"
  },
  "jest": {
    "preset": "@stencil/core/testing",
    "testPathIgnorePatterns": [
      "<rootDir>/.scratch/",
      "dist",
      "docs"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
