{
  "recommendations": [
    "formulahendry.github-actions",
    "wibblemonkey.markdown-auto-toc",
    "stylelint.vscode-stylelint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "orta.vscode-jest",
    "samverschueren.linter-xo",
    "bryan-chen.linter-xo-2",
    "ldez.ignore-files"
  ]
}
