{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "Codacy",
    "Debouncing",
    "Delimeter",
    "HTMLX",
    "Stackedit",
    "Themeable",
    "arrify",
    "automerge",
    "browserslist",
    "delimeters",
    "doctoc",
    "editorconfig",
    "errored",
    "frontmatter",
    "gsutil",
    "gtag",
    "hashbang",
    "jfrom",
    "jsnext",
    "jsonata",
    "linebreak",
    "loadash",
    "markdownlint",
    "maxlevel",
    "msapplication",
    "noslash",
    "notitle",
    "nowait",
    "onbeforeexit",
    "onloaderror",
    "onplayerror",
    "paren",
    "playsinline",
    "plusplus",
    "ponicode",
    "preconnect",
    "predeploy",
    "recalc",
    "referrerpolicy",
    "rehype",
    "sarif",
    "searchjs",
    "storyinput",
    "stylelint",
    "timedout",
    "unhinted",
    "unlisten",
    "vime",
    "webm",
    "youtube"
  ],
  "liveServer.settings.port": 5501,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "vsicons.associations.files": [
    { "icon": "markdownlint", "extensions": [".markdownlintignore"], "format": "svg" },
    { "icon": "node", "extensions": [".rc"], "format": "svg" },
    { "icon": "stencil", "extensions": [".config.ts"], "format": "svg" },
    { "icon": "config", "extensions": [".config.js"], "format": "svg" }
  ],
  "html.customData": [
    "./packages/core/dist/custom-elements/custom-elements.json"
  ],
  "ponicode.testSettings.testLocation.locationType": "Custom",
  "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.spec.{ext}"
}
